# Todo-List

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bignerdranch/android/to_dolist/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_icon_custom.xml
app/src/debug/res/values/: ic_icon_custom_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/to_dolist/: MainActivity.kt  Todo.kt  TodoDetailFragment.kt  TodoListFragment.kt  TodoRepository.kt  TodoViewModel.kt  todo_detail_fragment.kt  todo_list_fragment.kt
app/src/main/java/com/bignerdranch/android/to_dolist/data/: PreferencesManager.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  TodoTypeConverters.kt  TodoViewModel.kt
app/src/main/java/com/bignerdranch/android/to_dolist/database/: TodoDao.kt  TodoDatabase.kt  TodoTypeConverters.kt
app/src/main/java/com/bignerdranch/android/to_dolist/fragments/: AboutFragment.kt
app/src/main/java/com/bignerdranch/android/to_dolist/fragments/add/: AddFragment.kt
app/src/main/java/com/bignerdranch/android/to_dolist/fragments/dialogs/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/com/bignerdranch/android/to_dolist/fragments/list/: ListAdapter.kt  ListFragment.kt  TodoAdapter.kt
app/src/main/java/com/bignerdranch/android/to_dolist/fragments/update/: UpdateFragment.kt
app/src/main/java/com/bignerdranch/android/to_dolist/model/: Todo.kt
app/src/main/java/com/bignerdranch/android/to_dolist/repository/: TodoRepository.kt
app/src/main/java/com/bignerdranch/android/to_dolist/utils/: Notifications.kt  ViewExt.kt
app/src/main/java/com/bignerdranch/android/to_dolist/viewmodel/: TodoViewModel.kt
app/src/main/res/drawable/: background.xml  custom_edit_text.xml  custom_reminder.xml  ic_alarm_icon.xml  ic_alarm_reminder.xml  ic_baseline_notifications_24.xml  ic_cancel.xml  ic_notifications_icon.xml  ic_update_delete.xml  ic_warning.xml  icon_background.xml  popup_background.xml
app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_about.xml  fragment_add.xml  fragment_list.xml  fragment_todo_detail_fragment.xml  fragment_todo_list_fragment.xml  fragment_todos.xml  fragment_todos_list.xml  fragment_update.xml  todo_item_list.xml
app/src/main/res/menu/: fragment_list.xml  fragment_update.xml  show_menu.xml  todo_item_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_custom_launcher.xml
app/src/main/res/navigation/: my_nav.xml  my_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_custom_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/bignerdranch/android/to_dolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
