<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itEditTask"
        android:title="@string/edit_task"
        android:icon="@drawable/ic_edit"
        android:iconTint="@color/android_default_color" />

    <item
        android:id="@+id/itDeleteTask"
        android:title="@string/delete_task"
        android:icon="@drawable/ic_delete"
        android:iconTint="@color/android_default_color"/>
</menu>