<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/todo_action_item"
        android:title="@string/add_todos"
        android:icon="@drawable/ic_action_custom"
        app:showAsAction="ifRoom|withText"/>
</menu>