<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_graph"
    app:startDestination="@id/todo_list_fragment3">
    <fragment
        android:id="@+id/todo_list_fragment3"
        android:name="com.bignerdranch.android.to_dolist.todo_list_fragment"
        android:label="fragment_todo_list_fragment"
        tools:layout="@layout/fragment_todo_list_fragment" >
        <action
            android:id="@+id/action_todo_list_fragment3_to_todo_detail_fragment"
            app:destination="@id/todo_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/todo_detail_fragment"
        android:name="com.bignerdranch.android.to_dolist.todo_detail_fragment"
        android:label="fragment_todo_detail_fragment"
        tools:layout="@layout/fragment_todo_detail_fragment" >
        <action
            android:id="@+id/action_todo_detail_fragment_to_todo_list_fragment3"
            app:destination="@id/todo_list_fragment3" />
    </fragment>
</navigation>