<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="25dp">

    <!-- Fragment A -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="13dp">

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:text="@string/todo_title_textView"
            android:labelFor="@+id/todo_title"/>

        <EditText
            android:id="@+id/todo_title"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:autofillHints="Title"
            android:hint="@string/todo_title"
            android:textSize="20sp"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_marginTop="30dp"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:text="@string/date_time_textView"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/date_editText"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:autofillHints="Date"
            android:hint="@string/date_hint"
            android:inputType="date" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/time_editText"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:hint="@string/time_hint"
            android:autofillHints="Time"
            android:inputType="datetime"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/custom"
            android:fontFamily="@font/aldrich"
            android:text="SAVE"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</LinearLayout>